@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');
@media screen and (min-width: 480px){
*{
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
}
.k1{
	height: 100px;
	width: 100%;
}
nav{
  display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 20px;
	padding-left: 8%;
	padding-right: 8%;
	top: 0px;
  padding-bottom: 20px;
  background: #7EC8E3;
}

.logo{
	color: black;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color:  #000C66;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px 25px;
  align-items: center;
}
nav ul li a{
  color: white;
  text-decoration: none;
  font-weight: bold;
	text-transform: capitalize;
	padding: 11px;
}
nav ul li a:hover{
	color: #000C66;
	transition: .4s;
  cursor: pointer;
}
.btn{
	background-color:transparent;
	color: #000C66;
	text-decoration: none;
	border: 1px solid #000C66;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 15px;
	transition: transform .4s;
}
.btn:hover{
  border: 1px solid #000C66;
  background: #000C66;
	border-radius: 30pxpx;
  color: white;
}
/*------slider start-------*/

.img-slider{
  position: relative;
  width: 100%;
  height: 650px;
  background: #010101;
  border-radius: 30px;
  border: white solid 20px;
}
.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}
.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}
.img-slider .slide img{
  z-index: 1;
  width: 100%;
  height: 610px;
  border-radius: 10px;
}
.img-slider .slide .info{
  position: absolute;
  top: 20px;
  padding: 15px 30px;
  background: #000C66;
  left: 10px;
}
.img-slider .slide .info h2{
  color: white;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}
.img-slider .slide .info p{
  color: white;
  background-color: #000C66;
  font-size: 16px;
  width: 60%;
  padding: 9px;
  border-radius: 4px;
}
.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.img-slider .navigation .btn{
  background: rgba(200, 200, 200, 0.5);
  width: 5px;
  height: 5px;
  margin: 7px;
  border-radius: 50%;
  cursor: pointer;
}
.img-slider .navigation .btn.active{
  background: #2696E9;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
  .img-slider{
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
    color: white;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
    color: white;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}
/*--------slider end-------*/
/*-----about us start-------*/

.about{
  width: 100%;
  padding: 60px 0px;
  background-color: white;
}
.about img{
  height: auto;
  width: 430px;
}
.about-text{
  width: 550px;
}
.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.about-text h2{
  color: black;
  font-size: 50px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5{
  color: black ;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 25px;
  text-transform: capitalize;
}
.about-text p{
  color: black;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 45px;
  cursor: text;
}
.btn-1{
  background-color:  #000C66;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}
.btn-1 a{
  text-decoration: none;
  color: white;
}
.btn-1 a:hover{
  color: #000C66;
}
.btn-1:hover{
  background-color: transparent;
  border: 2px solid  #000C66;
  cursor: pointer;
}
/*-----about us ends--------*/
/*----footer--------*/
.container{
   max-width: 1170px;
   margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
footer 
{
 width:100%; 
 background-color:#24262b;
 min-height:220px; 
 padding:70px 0px;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #f9004d;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 400;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}
/*-----footer ends-----*/

/*contact form---*/

.contact{
  background: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2.5rem;
  width: 100%;
  padding: 50px 0px ;
  padding-top: 5px;
}
.contact-form form{
  position: relative;
  background-color: white;
  margin-right: 15px;
}
.contact-form form input,
form textarea,form select{
  width: 100%;
  padding: 14px;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid #000C66;
  outline: none;
  font-size: 15px;
  border-radius: 8px;
  margin-bottom: 10px;
  background: transparent;

}
.contact-form textarea{
  resize: none;
  height: 150px;
}

.contact-me{
  width: 100%;
  height: 290px;
  background: #191919;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact-me p{
  color: white;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.btn-3 {
  color: #000C66;
}
.btn-3 :hover{
  background-color: transparent;
  border: 2px solid  #000C66;
  cursor: pointer;
}
/*------contact fom end----*/

/*--------upload product-----*/
.Service{
  background: white;
  width: 100%;
  padding: 100px 0px ;
}
.title h2{
  color: white;
  font-size: 75px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: white;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i{
  font-size: 40px;
  display: block;
  text-align: center;
  margin: 20px 0px;
  color: #000C66;

}
.card i:hover{
  transform: scale(1.2);
}
h5{
  color: black;
  font-size: 20px;
  margin-bottom: 15px;
}
.pra p{
  color: gray;
  font-size: 14px;
  line-height: 27px;
  margin-bottom: 1px;
}
/*upload product end */


/*----gallery----*/
.gallery{
  height: 100px;
  width: 100%;
  background-repeat: no-repeat;
  padding: 10px 10px 10px 10px;
}
.portfolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,auto));
  align-items: center;
  gap: 2.5rem;
  margin-top: 5rem;
  width: 100%;
  padding: 100px 0px;
  padding-top: 10px;

}
.row{
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
}
.row img{
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.1),black);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 40px;
  transition: height 0.5s;
}
.layer h5{
  color: white;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 15px;
}
.row:hover img{
  transform: scale(1.1);
}
.row:hover .layer{
  height: 100%;
}
/*-----Layer button----*/
.btn-2{
  background-color:  #000C66;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}
.btn-2 a{
  text-decoration: none;
  color: white;
}
.btn-2 a:hover{
  color: white;
}
.btn-2:hover{
  background-color: white;
  border: 2px solid  white;
  cursor: pointer;
  color: #000C66;
}
/*------login----*/
@import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
 *{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.hero{
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url(images/login.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
}
.form-box
{
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background: #fff;
  padding: 5px;
  overflow: hidden;
}
.button-box
{
  width:220px ;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
}
.toggle-btn
{
  padding: 10px 25px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right,blue,skyblue);
  border-radius: 30px;
  transition: .5s;
}
.input-group
{
  top: 180px;
  position: absolute;
  width: 280px;
  transition: .5s;
}
.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 1px solid blue;
  outline: none;
  background: transparent;
}
.submit-btn{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: auto;
  background: linear-gradient(to right,blue,skyblue);
  border: 0;
  outline: none;
  border-radius: 30px;
}
.check-box{
  margin: 30px 10px 30px 0;
}
.span
{
  color: blueviolet;
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}
#login{
  left: 50px;
}
#register{
  left: 450px;
}
/*-----login end------*/
/*---buy----------*/
.container2
{
    display: grid;
    padding: 2rem;
    grid-template-columns: 300px 1fr;
    gap: 1rem;
    align-items: center;
    margin: 10px;
}
.product img
{
    width: 90%;
    height: auto;
    margin: 20px;
}
.btn-3{
  background-color:  #000C66;
  color: white;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
  text-align: right;
}
.product button{
  width: 90%;
  height: auto;
  margin-right: 20px;
  align-items: right;
}
.map{
  padding: 100px;
}